```{r, echo = FALSE}
estimates <- summary(M2)$coefficients[,1]
sd.errors <- summary(M2)$coefficients[,2]
tvalue <- summary(M2)$coefficients[,3]
pvalue <- summary(M2)$coefficients[,4]

n <- length(names(coef(M2)))
result <- NA
for (ii in 1:n) {
  result <- c(result, summary(M2)$coefficients[ii,])
}

result <- matrix(result[2:length(result)], nrow = n, byrow = TRUE)
colnames(result) <- c("parameter estimates", "standard errors", "t-value", "Pr(>|t|)")
rownames(result) <- c(1:18)
result
names(coef(M2))
```
